apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: foodgram
type: Opaque
data:
  POSTGRES_USER:  UE9TVEdSRVNfVVNFUjogZGphbmdvX3VzZXIKUE9TVEdSRVNfUEFTU1dPUkQ6IG15c2VjcmV0cGFz
  POSTGRES_PASSWORD:  c3dvcmQKU0VDUkVUX0tFWTogJ2RqYW5nby1pbnNlY3VyZS0rbmQrMSR6LTd4OChea2Y0aTFhKV53
  SECRET_KEY:  ayVyYWFtZStAazJma3RjQClqeG0kJGRlZTIyZicK