apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
  namespace: kittygram
data:
  POSTGRES_DB: django
  DB_HOST: postgres
  DB_PORT: '5432'
  DEBUG: 'true'
  POSTGRES_USER: 'django_user'
  POSTGRES_PASSWORD: 'mysecretpassword'
  SECRET_KEY: 'django-insecure-+nd+1$z-7x8(^kf4i1a)^wk%raame+@k2fktc@)jxm$$dee22f'